OPENAI_API_KEY=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

process.env.OPENAI_API_KEY =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

PORT=8080

WEBHOOK_PROXY_URL=https://smee.io/JI601D5ebRFynytOnpm 

apiKey: "AIzaSyB_gYJPNSFP6fd9Tvo0Tlc_IDvjCOwU2As",
  authDomain: "polished-leaf-592.firebaseapp.com",
  databaseURL: "https://polished-leaf-592-default-rtdb.firebaseio.com",
  projectId: "polished-leaf-592",
  storageBucket: "polished-leaf-592.appspot.com",
  messagingSenderId: "510356182006",
  appId: "1:510356182006:web:715794509df8c3307cadd7",
  measurementId: "G-Y7YN0W032Z"

FIREBASE_API_KEY= AIzaSyB_gYJPNSFP6fd9Tvo0Tlc_IDvjCOwU2As
FIREBASE_AUTH_DOMAIN= polished-leaf-592.firebaseapp.com
FIREBASE_DATABASE_URL= https://polished-leaf-592-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID= polished-leaf-592
FIREBASE_STORAGE_BUCKET= polished-leaf-592.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 510356182006
FIREBASE_APP_ID= 1:510356182006:web:715794509df8c3307cadd7
FIREBASE_MEASUREMENT_ID= G-Y7YN0W032Z
